{
  "title": "TcpGameClient",
  "game": {
    "url": "tcp://localhost:1845"
  },
  "poa": {
    "url.dev": "ws://15.164.14.248:9034/",
    "url": "ws://localhost:9034/"
  },
  "bridge": {
    "url.dev": "ws://15.164.14.248:9627/",
    "url": "ws://localhost:9627/"
  }
}